<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="node_modules\.package-lock.json" />
    <Content Include="node_modules\bootstrap\CHANGELOG.md" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="node_modules\bootstrap\dist\js\bootstrap.js" />
    <Content Include="node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="node_modules\bootstrap\Gruntfile.js" />
    <Content Include="node_modules\bootstrap\grunt\change-version.js" />
    <Content Include="node_modules\bootstrap\grunt\configBridge.json" />
    <Content Include="node_modules\bootstrap\grunt\gcp-key.json.enc" />
    <Content Include="node_modules\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="node_modules\bootstrap\grunt\postcss.js" />
    <Content Include="node_modules\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="node_modules\bootstrap\grunt\upload-preview.sh" />
    <Content Include="node_modules\bootstrap\js\dist\alert.js" />
    <Content Include="node_modules\bootstrap\js\dist\button.js" />
    <Content Include="node_modules\bootstrap\js\dist\carousel.js" />
    <Content Include="node_modules\bootstrap\js\dist\collapse.js" />
    <Content Include="node_modules\bootstrap\js\dist\dropdown.js" />
    <Content Include="node_modules\bootstrap\js\dist\modal.js" />
    <Content Include="node_modules\bootstrap\js\dist\popover.js" />
    <Content Include="node_modules\bootstrap\js\dist\scrollspy.js" />
    <Content Include="node_modules\bootstrap\js\dist\tab.js" />
    <Content Include="node_modules\bootstrap\js\dist\tooltip.js" />
    <Content Include="node_modules\bootstrap\js\dist\util.js" />
    <Content Include="node_modules\bootstrap\js\src\alert.js" />
    <Content Include="node_modules\bootstrap\js\src\button.js" />
    <Content Include="node_modules\bootstrap\js\src\carousel.js" />
    <Content Include="node_modules\bootstrap\js\src\collapse.js" />
    <Content Include="node_modules\bootstrap\js\src\dropdown.js" />
    <Content Include="node_modules\bootstrap\js\src\modal.js" />
    <Content Include="node_modules\bootstrap\js\src\popover.js" />
    <Content Include="node_modules\bootstrap\js\src\scrollspy.js" />
    <Content Include="node_modules\bootstrap\js\src\tab.js" />
    <Content Include="node_modules\bootstrap\js\src\tooltip.js" />
    <Content Include="node_modules\bootstrap\js\src\util.js" />
    <Content Include="node_modules\bootstrap\js\tests\README.md" />
    <Content Include="node_modules\bootstrap\js\tests\unit\alert.js" />
    <Content Include="node_modules\bootstrap\js\tests\unit\button.js" />
    <Content Include="node_modules\bootstrap\js\tests\unit\carousel.js" />
    <Content Include="node_modules\bootstrap\js\tests\unit\collapse.js" />
    <Content Include="node_modules\bootstrap\js\tests\unit\dropdown.js" />
    <Content Include="node_modules\bootstrap\js\tests\unit\modal.js" />
    <Content Include="node_modules\bootstrap\js\tests\unit\phantom.js" />
    <Content Include="node_modules\bootstrap\js\tests\unit\popover.js" />
    <Content Include="node_modules\bootstrap\js\tests\unit\scrollspy.js" />
    <Content Include="node_modules\bootstrap\js\tests\unit\tab.js" />
    <Content Include="node_modules\bootstrap\js\tests\unit\tooltip.js" />
    <Content Include="node_modules\bootstrap\js\tests\vendor\qunit.js" />
    <Content Include="node_modules\bootstrap\LICENSE" />
    <Content Include="node_modules\bootstrap\package.json" />
    <Content Include="node_modules\bootstrap\README.md" />
    <Content Include="node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="node_modules\bootstrap\scss\bootstrap.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_badge.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_cards.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_float.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_hover.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_image.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_navbar-align.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_size.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_table-row.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_transforms.scss" />
    <Content Include="node_modules\bootstrap\scss\mixins\_visibility.scss" />
    <Content Include="node_modules\bootstrap\scss\utilities\_align.scss" />
    <Content Include="node_modules\bootstrap\scss\utilities\_background.scss" />
    <Content Include="node_modules\bootstrap\scss\utilities\_borders.scss" />
    <Content Include="node_modules\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Include="node_modules\bootstrap\scss\utilities\_display.scss" />
    <Content Include="node_modules\bootstrap\scss\utilities\_flex.scss" />
    <Content Include="node_modules\bootstrap\scss\utilities\_float.scss" />
    <Content Include="node_modules\bootstrap\scss\utilities\_position.scss" />
    <Content Include="node_modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Include="node_modules\bootstrap\scss\utilities\_sizing.scss" />
    <Content Include="node_modules\bootstrap\scss\utilities\_spacing.scss" />
    <Content Include="node_modules\bootstrap\scss\utilities\_text.scss" />
    <Content Include="node_modules\bootstrap\scss\utilities\_visibility.scss" />
    <Content Include="node_modules\bootstrap\scss\_alert.scss" />
    <Content Include="node_modules\bootstrap\scss\_badge.scss" />
    <Content Include="node_modules\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="node_modules\bootstrap\scss\_button-group.scss" />
    <Content Include="node_modules\bootstrap\scss\_buttons.scss" />
    <Content Include="node_modules\bootstrap\scss\_card.scss" />
    <Content Include="node_modules\bootstrap\scss\_carousel.scss" />
    <Content Include="node_modules\bootstrap\scss\_close.scss" />
    <Content Include="node_modules\bootstrap\scss\_code.scss" />
    <Content Include="node_modules\bootstrap\scss\_custom-forms.scss" />
    <Content Include="node_modules\bootstrap\scss\_custom.scss" />
    <Content Include="node_modules\bootstrap\scss\_dropdown.scss" />
    <Content Include="node_modules\bootstrap\scss\_forms.scss" />
    <Content Include="node_modules\bootstrap\scss\_grid.scss" />
    <Content Include="node_modules\bootstrap\scss\_images.scss" />
    <Content Include="node_modules\bootstrap\scss\_input-group.scss" />
    <Content Include="node_modules\bootstrap\scss\_jumbotron.scss" />
    <Content Include="node_modules\bootstrap\scss\_list-group.scss" />
    <Content Include="node_modules\bootstrap\scss\_media.scss" />
    <Content Include="node_modules\bootstrap\scss\_mixins.scss" />
    <Content Include="node_modules\bootstrap\scss\_modal.scss" />
    <Content Include="node_modules\bootstrap\scss\_nav.scss" />
    <Content Include="node_modules\bootstrap\scss\_navbar.scss" />
    <Content Include="node_modules\bootstrap\scss\_normalize.scss" />
    <Content Include="node_modules\bootstrap\scss\_pagination.scss" />
    <Content Include="node_modules\bootstrap\scss\_popover.scss" />
    <Content Include="node_modules\bootstrap\scss\_print.scss" />
    <Content Include="node_modules\bootstrap\scss\_progress.scss" />
    <Content Include="node_modules\bootstrap\scss\_reboot.scss" />
    <Content Include="node_modules\bootstrap\scss\_responsive-embed.scss" />
    <Content Include="node_modules\bootstrap\scss\_tables.scss" />
    <Content Include="node_modules\bootstrap\scss\_tooltip.scss" />
    <Content Include="node_modules\bootstrap\scss\_transitions.scss" />
    <Content Include="node_modules\bootstrap\scss\_type.scss" />
    <Content Include="node_modules\bootstrap\scss\_utilities.scss" />
    <Content Include="node_modules\bootstrap\scss\_variables.scss" />
    <Content Include="node_modules\font-awesome\.npmignore" />
    <Content Include="node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="node_modules\font-awesome\css\font-awesome.css.map" />
    <Content Include="node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="node_modules\font-awesome\less\animated.less" />
    <Content Include="node_modules\font-awesome\less\bordered-pulled.less" />
    <Content Include="node_modules\font-awesome\less\core.less" />
    <Content Include="node_modules\font-awesome\less\fixed-width.less" />
    <Content Include="node_modules\font-awesome\less\font-awesome.less" />
    <Content Include="node_modules\font-awesome\less\icons.less" />
    <Content Include="node_modules\font-awesome\less\larger.less" />
    <Content Include="node_modules\font-awesome\less\list.less" />
    <Content Include="node_modules\font-awesome\less\mixins.less" />
    <Content Include="node_modules\font-awesome\less\path.less" />
    <Content Include="node_modules\font-awesome\less\rotated-flipped.less" />
    <Content Include="node_modules\font-awesome\less\screen-reader.less" />
    <Content Include="node_modules\font-awesome\less\stacked.less" />
    <Content Include="node_modules\font-awesome\less\variables.less" />
    <Content Include="node_modules\font-awesome\package.json" />
    <Content Include="node_modules\font-awesome\README.md" />
    <Content Include="node_modules\font-awesome\scss\font-awesome.scss" />
    <Content Include="node_modules\font-awesome\scss\_animated.scss" />
    <Content Include="node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="node_modules\font-awesome\scss\_core.scss" />
    <Content Include="node_modules\font-awesome\scss\_fixed-width.scss" />
    <Content Include="node_modules\font-awesome\scss\_icons.scss" />
    <Content Include="node_modules\font-awesome\scss\_larger.scss" />
    <Content Include="node_modules\font-awesome\scss\_list.scss" />
    <Content Include="node_modules\font-awesome\scss\_mixins.scss" />
    <Content Include="node_modules\font-awesome\scss\_path.scss" />
    <Content Include="node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="node_modules\font-awesome\scss\_screen-reader.scss" />
    <Content Include="node_modules\font-awesome\scss\_stacked.scss" />
    <Content Include="node_modules\font-awesome\scss\_variables.scss" />
    <Content Include="node_modules\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <Content Include="node_modules\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <Content Include="node_modules\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="node_modules\jquery-validation-unobtrusive\package.json" />
    <Content Include="node_modules\jquery-validation-unobtrusive\README.md" />
    <Content Include="node_modules\jquery-validation\changelog.md" />
    <Content Include="node_modules\jquery-validation\dist\additional-methods.js" />
    <Content Include="node_modules\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="node_modules\jquery-validation\dist\jquery.validate.js" />
    <Content Include="node_modules\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_ar.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_ar.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_az.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_az.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_bg.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_bg.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_bn_BD.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_bn_BD.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_ca.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_ca.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_cs.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_cs.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_da.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_da.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_de.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_de.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_el.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_el.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_es.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_es.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_es_AR.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_es_AR.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_es_PE.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_es_PE.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_et.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_et.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_eu.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_eu.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_fa.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_fa.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_fi.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_fi.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_fr.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_fr.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_ge.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_ge.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_gl.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_gl.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_he.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_he.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_hr.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_hr.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_hu.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_hu.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_hy_AM.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_hy_AM.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_id.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_id.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_is.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_is.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_it.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_it.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_ja.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_ja.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_ka.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_ka.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_kk.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_kk.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_ko.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_ko.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_lt.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_lt.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_lv.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_lv.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_mk.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_mk.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_my.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_my.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_nl.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_nl.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_no.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_no.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_pl.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_pl.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_pt_BR.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_pt_BR.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_pt_PT.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_pt_PT.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_ro.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_ro.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_ru.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_ru.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_sd.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_sd.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_si.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_si.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_sk.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_sk.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_sl.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_sl.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_sr.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_sr.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_sr_lat.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_sr_lat.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_sv.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_sv.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_th.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_th.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_tj.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_tj.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_tr.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_tr.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_uk.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_uk.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_ur.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_ur.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_vi.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_vi.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_zh.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_zh.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_zh_TW.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\messages_zh_TW.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\methods_de.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\methods_de.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\methods_es_CL.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\methods_es_CL.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\methods_fi.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\methods_fi.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\methods_it.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\methods_it.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\methods_nl.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\methods_nl.min.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\methods_pt.js" />
    <Content Include="node_modules\jquery-validation\dist\localization\methods_pt.min.js" />
    <Content Include="node_modules\jquery-validation\LICENSE.md" />
    <Content Include="node_modules\jquery-validation\package.json" />
    <Content Include="node_modules\jquery-validation\README.md" />
    <Content Include="node_modules\jquery\AUTHORS.txt" />
    <Content Include="node_modules\jquery\bower.json" />
    <Content Include="node_modules\jquery\dist\jquery.js" />
    <Content Include="node_modules\jquery\dist\jquery.min.js" />
    <Content Include="node_modules\jquery\dist\jquery.min.map" />
    <Content Include="node_modules\jquery\dist\jquery.slim.js" />
    <Content Include="node_modules\jquery\dist\jquery.slim.min.js" />
    <Content Include="node_modules\jquery\dist\jquery.slim.min.map" />
    <Content Include="node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <Content Include="node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Include="node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <Content Include="node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="node_modules\jquery\LICENSE.txt" />
    <Content Include="node_modules\jquery\package.json" />
    <Content Include="node_modules\jquery\README.md" />
    <Content Include="node_modules\jquery\src\ajax.js" />
    <Content Include="node_modules\jquery\src\ajax\jsonp.js" />
    <Content Include="node_modules\jquery\src\ajax\load.js" />
    <Content Include="node_modules\jquery\src\ajax\script.js" />
    <Content Include="node_modules\jquery\src\ajax\var\location.js" />
    <Content Include="node_modules\jquery\src\ajax\var\nonce.js" />
    <Content Include="node_modules\jquery\src\ajax\var\rquery.js" />
    <Content Include="node_modules\jquery\src\ajax\xhr.js" />
    <Content Include="node_modules\jquery\src\attributes.js" />
    <Content Include="node_modules\jquery\src\attributes\attr.js" />
    <Content Include="node_modules\jquery\src\attributes\classes.js" />
    <Content Include="node_modules\jquery\src\attributes\prop.js" />
    <Content Include="node_modules\jquery\src\attributes\support.js" />
    <Content Include="node_modules\jquery\src\attributes\val.js" />
    <Content Include="node_modules\jquery\src\callbacks.js" />
    <Content Include="node_modules\jquery\src\core.js" />
    <Content Include="node_modules\jquery\src\core\access.js" />
    <Content Include="node_modules\jquery\src\core\camelCase.js" />
    <Content Include="node_modules\jquery\src\core\DOMEval.js" />
    <Content Include="node_modules\jquery\src\core\init.js" />
    <Content Include="node_modules\jquery\src\core\isAttached.js" />
    <Content Include="node_modules\jquery\src\core\nodeName.js" />
    <Content Include="node_modules\jquery\src\core\parseHTML.js" />
    <Content Include="node_modules\jquery\src\core\parseXML.js" />
    <Content Include="node_modules\jquery\src\core\ready-no-deferred.js" />
    <Content Include="node_modules\jquery\src\core\ready.js" />
    <Content Include="node_modules\jquery\src\core\readyException.js" />
    <Content Include="node_modules\jquery\src\core\stripAndCollapse.js" />
    <Content Include="node_modules\jquery\src\core\support.js" />
    <Content Include="node_modules\jquery\src\core\toType.js" />
    <Content Include="node_modules\jquery\src\core\var\rsingleTag.js" />
    <Content Include="node_modules\jquery\src\css.js" />
    <Content Include="node_modules\jquery\src\css\addGetHookIf.js" />
    <Content Include="node_modules\jquery\src\css\adjustCSS.js" />
    <Content Include="node_modules\jquery\src\css\curCSS.js" />
    <Content Include="node_modules\jquery\src\css\finalPropName.js" />
    <Content Include="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="node_modules\jquery\src\css\showHide.js" />
    <Content Include="node_modules\jquery\src\css\support.js" />
    <Content Include="node_modules\jquery\src\css\var\cssExpand.js" />
    <Content Include="node_modules\jquery\src\css\var\getStyles.js" />
    <Content Include="node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <Content Include="node_modules\jquery\src\css\var\rboxStyle.js" />
    <Content Include="node_modules\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="node_modules\jquery\src\css\var\swap.js" />
    <Content Include="node_modules\jquery\src\data.js" />
    <Content Include="node_modules\jquery\src\data\Data.js" />
    <Content Include="node_modules\jquery\src\data\var\acceptData.js" />
    <Content Include="node_modules\jquery\src\data\var\dataPriv.js" />
    <Content Include="node_modules\jquery\src\data\var\dataUser.js" />
    <Content Include="node_modules\jquery\src\deferred.js" />
    <Content Include="node_modules\jquery\src\deferred\exceptionHook.js" />
    <Content Include="node_modules\jquery\src\deprecated.js" />
    <Content Include="node_modules\jquery\src\deprecated\ajax-event-alias.js" />
    <Content Include="node_modules\jquery\src\deprecated\event.js" />
    <Content Include="node_modules\jquery\src\dimensions.js" />
    <Content Include="node_modules\jquery\src\effects.js" />
    <Content Include="node_modules\jquery\src\effects\animatedSelector.js" />
    <Content Include="node_modules\jquery\src\effects\Tween.js" />
    <Content Include="node_modules\jquery\src\event.js" />
    <Content Include="node_modules\jquery\src\event\focusin.js" />
    <Content Include="node_modules\jquery\src\event\support.js" />
    <Content Include="node_modules\jquery\src\event\trigger.js" />
    <Content Include="node_modules\jquery\src\exports\amd.js" />
    <Content Include="node_modules\jquery\src\exports\global.js" />
    <Content Include="node_modules\jquery\src\jquery.js" />
    <Content Include="node_modules\jquery\src\manipulation.js" />
    <Content Include="node_modules\jquery\src\manipulation\buildFragment.js" />
    <Content Include="node_modules\jquery\src\manipulation\getAll.js" />
    <Content Include="node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="node_modules\jquery\src\manipulation\support.js" />
    <Content Include="node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="node_modules\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="node_modules\jquery\src\manipulation\wrapMap.js" />
    <Content Include="node_modules\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="node_modules\jquery\src\offset.js" />
    <Content Include="node_modules\jquery\src\queue.js" />
    <Content Include="node_modules\jquery\src\queue\delay.js" />
    <Content Include="node_modules\jquery\src\selector-native.js" />
    <Content Include="node_modules\jquery\src\selector-sizzle.js" />
    <Content Include="node_modules\jquery\src\selector.js" />
    <Content Include="node_modules\jquery\src\serialize.js" />
    <Content Include="node_modules\jquery\src\traversing.js" />
    <Content Include="node_modules\jquery\src\traversing\findFilter.js" />
    <Content Include="node_modules\jquery\src\traversing\var\dir.js" />
    <Content Include="node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="node_modules\jquery\src\traversing\var\siblings.js" />
    <Content Include="node_modules\jquery\src\var\arr.js" />
    <Content Include="node_modules\jquery\src\var\class2type.js" />
    <Content Include="node_modules\jquery\src\var\document.js" />
    <Content Include="node_modules\jquery\src\var\documentElement.js" />
    <Content Include="node_modules\jquery\src\var\flat.js" />
    <Content Include="node_modules\jquery\src\var\fnToString.js" />
    <Content Include="node_modules\jquery\src\var\getProto.js" />
    <Content Include="node_modules\jquery\src\var\hasOwn.js" />
    <Content Include="node_modules\jquery\src\var\indexOf.js" />
    <Content Include="node_modules\jquery\src\var\isFunction.js" />
    <Content Include="node_modules\jquery\src\var\isWindow.js" />
    <Content Include="node_modules\jquery\src\var\ObjectFunctionString.js" />
    <Content Include="node_modules\jquery\src\var\pnum.js" />
    <Content Include="node_modules\jquery\src\var\push.js" />
    <Content Include="node_modules\jquery\src\var\rcheckableType.js" />
    <Content Include="node_modules\jquery\src\var\rcssNum.js" />
    <Content Include="node_modules\jquery\src\var\rnothtmlwhite.js" />
    <Content Include="node_modules\jquery\src\var\slice.js" />
    <Content Include="node_modules\jquery\src\var\support.js" />
    <Content Include="node_modules\jquery\src\var\toString.js" />
    <Content Include="node_modules\jquery\src\wrap.js" />
    <Content Include="node_modules\tether\.hsdoc" />
    <Content Include="node_modules\tether\bower.json" />
    <Content Include="node_modules\tether\CHANGELOG.md" />
    <Content Include="node_modules\tether\component.json" />
    <Content Include="node_modules\tether\CONTRIBUTING.md" />
    <Content Include="node_modules\tether\dist\css\tether-theme-arrows-dark.css" />
    <Content Include="node_modules\tether\dist\css\tether-theme-arrows-dark.min.css" />
    <Content Include="node_modules\tether\dist\css\tether-theme-arrows.css" />
    <Content Include="node_modules\tether\dist\css\tether-theme-arrows.min.css" />
    <Content Include="node_modules\tether\dist\css\tether-theme-basic.css" />
    <Content Include="node_modules\tether\dist\css\tether-theme-basic.min.css" />
    <Content Include="node_modules\tether\dist\css\tether.css" />
    <Content Include="node_modules\tether\dist\css\tether.min.css" />
    <Content Include="node_modules\tether\dist\js\tether.js" />
    <Content Include="node_modules\tether\dist\js\tether.min.js" />
    <Content Include="node_modules\tether\docs\1-Overview\1-why_you_should_use_tether.md" />
    <Content Include="node_modules\tether\docs\1-Overview\2-repositioning.md" />
    <Content Include="node_modules\tether\docs\1-Overview\3-why_we_dont_support_IE_8.md" />
    <Content Include="node_modules\tether\docs\2-Examples\1-list_of_examples.md" />
    <Content Include="node_modules\tether\docs\2-Examples\2-projects_using_tether.md" />
    <Content Include="node_modules\tether\docs\3-Advanced\1-embedding_tether.md" />
    <Content Include="node_modules\tether\docs\3-Advanced\2-extending_tether.md" />
    <Content Include="node_modules\tether\docs\coffee\intro.coffee" />
    <Content Include="node_modules\tether\docs\css\intro.css" />
    <Content Include="node_modules\tether\docs\intro.md" />
    <Content Include="node_modules\tether\docs\js\intro.js" />
    <Content Include="node_modules\tether\docs\js\markAttachment.js" />
    <Content Include="node_modules\tether\docs\sass\intro.sass" />
    <Content Include="node_modules\tether\docs\welcome\browser-demo.html" />
    <Content Include="node_modules\tether\docs\welcome\coffee\welcome.coffee" />
    <Content Include="node_modules\tether\docs\welcome\css\browser-demo.css" />
    <Content Include="node_modules\tether\docs\welcome\css\prism.css" />
    <Content Include="node_modules\tether\docs\welcome\css\welcome.css" />
    <Content Include="node_modules\tether\docs\welcome\index.html" />
    <Content Include="node_modules\tether\docs\welcome\js\drop.js" />
    <Content Include="node_modules\tether\docs\welcome\js\jquery.js" />
    <Content Include="node_modules\tether\docs\welcome\js\log.js" />
    <Content Include="node_modules\tether\docs\welcome\js\tether-v0.1.3.js" />
    <Content Include="node_modules\tether\docs\welcome\js\welcome.js" />
    <Content Include="node_modules\tether\docs\welcome\sass\browser-demo.sass" />
    <Content Include="node_modules\tether\docs\welcome\sass\welcome.sass" />
    <Content Include="node_modules\tether\docs\welcome\sass\_inline-block.sass" />
    <Content Include="node_modules\tether\examples\chosen\chosen-sprite.png" />
    <Content Include="node_modules\tether\examples\chosen\chosen-sprite@2x.png" />
    <Content Include="node_modules\tether\examples\chosen\chosen.css" />
    <Content Include="node_modules\tether\examples\chosen\chosen.js" />
    <Content Include="node_modules\tether\examples\chosen\index.html" />
    <Content Include="node_modules\tether\examples\common\css\style.css" />
    <Content Include="node_modules\tether\examples\content-visible\index.html" />
    <Content Include="node_modules\tether\examples\dolls\dolls.css" />
    <Content Include="node_modules\tether\examples\dolls\dolls.js" />
    <Content Include="node_modules\tether\examples\dolls\index.html" />
    <Content Include="node_modules\tether\examples\element-scroll\index.html" />
    <Content Include="node_modules\tether\examples\enable-disable\index.html" />
    <Content Include="node_modules\tether\examples\facebook\facebook.css" />
    <Content Include="node_modules\tether\examples\facebook\index.html" />
    <Content Include="node_modules\tether\examples\out-of-bounds\index.html" />
    <Content Include="node_modules\tether\examples\pin\index.html" />
    <Content Include="node_modules\tether\examples\resources\css\base.css" />
    <Content Include="node_modules\tether\examples\resources\js\jquery.js" />
    <Content Include="node_modules\tether\examples\resources\js\log.js" />
    <Content Include="node_modules\tether\examples\scroll\index.html" />
    <Content Include="node_modules\tether\examples\simple\index.html" />
    <Content Include="node_modules\tether\examples\testbed\index.html" />
    <Content Include="node_modules\tether\examples\tooltip\index.html" />
    <Content Include="node_modules\tether\examples\viewport\colors.css" />
    <Content Include="node_modules\tether\examples\viewport\index.html" />
    <Content Include="node_modules\tether\gulpfile.js" />
    <Content Include="node_modules\tether\LICENSE" />
    <Content Include="node_modules\tether\package.json" />
    <Content Include="node_modules\tether\README.md" />
    <Content Include="node_modules\tether\src\css\helpers\_tether-theme-arrows.sass" />
    <Content Include="node_modules\tether\src\css\helpers\_tether-theme-basic.sass" />
    <Content Include="node_modules\tether\src\css\helpers\_tether.sass" />
    <Content Include="node_modules\tether\src\css\mixins\_inline-block.sass" />
    <Content Include="node_modules\tether\src\css\mixins\_pie-clearfix.sass" />
    <Content Include="node_modules\tether\src\css\tether-theme-arrows-dark.sass" />
    <Content Include="node_modules\tether\src\css\tether-theme-arrows.sass" />
    <Content Include="node_modules\tether\src\css\tether-theme-basic.sass" />
    <Content Include="node_modules\tether\src\css\tether.sass" />
    <Content Include="node_modules\tether\src\js\abutment.js" />
    <Content Include="node_modules\tether\src\js\constraint.js" />
    <Content Include="node_modules\tether\src\js\markAttachment.js" />
    <Content Include="node_modules\tether\src\js\shift.js" />
    <Content Include="node_modules\tether\src\js\tether.js" />
    <Content Include="node_modules\tether\src\js\utils.js" />
  </ItemGroup>
  
</Project>
