# SportsStore

./: .gitignore  README.md  SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
SportsStore.Test/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Test.csproj
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20211214172225_Initial.Designer.cs  20211220184035_Orders.Designer.cs  20211220184035_Orders.cs  20211221175133_ShippedOrder.Designer.cs  20211221175133_ShippedOrder.cs  20211226145537_DoublePrice.Designer.cs  20211226145537_DoublePrice.cs  20211226163749_ProductsWithImages.Designer.cs  20211226163749_ProductsWithImages.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20211225165437_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IdentitySeedData.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  ProductsListViewModel.cs
SportsStore/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.SportsStore2022 - Zip Deploy.json  serviceDependencies.json
SportsStore/Properties/PublishProfiles/: SportsStore2022 - Zip Deploy.pubxml
SportsStore/Properties/ServiceDependencies/SportsStore2022 - Zip Deploy/: profile.arm.json
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Error/: Error.cshtml
SportsStore/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportsStore/wwwroot/css/: AccountLogin.css  _AdminLayout.css  _Layout.css  import.css  products.css
